{
  "name": "lorem-rental-inc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass  SassLorem/main.scss css/css.css -w"
  },
  "author": "Ihor Polovyi",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40"
  }
}
